{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "node scripts/vercel-should-build.cjs",
  "git": {
    "deploymentEnabled": {
      "main": false,
      "golden-with-speed-insights": false,
      "codex/fair-odds-daily-pitch-20260908": false
    }
  }
}
